<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>love_erotica</genre>
   <author>
    <first-name>Алекс и Ангелина</first-name>
    <last-name>Змаевы</last-name>
   </author>
   <book-title>Несушка</book-title>
   <annotation>
    <p>Этот текст возник из желания похулиганить и еще как реакция на огромное количество фэнтези, в котором авторши мечтают оказаться принцессами в средневековье. Короче - стеб о принцессах.</p>
	<p>Жанр: фэнтези - хоррор - эротика. Детям и нервным барышням не читать.</p>
	<p>Статус текста: закончено (невзирая на открытый финал, продолжения не планируем).</p>
	<p>Лицензия: Creative Commons BY-ND.</p>
	<p>Сайт авторов: http://sites.google.com/site/zmaybooks</p>
   </annotation>
   <date>2011-05-07</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Алекс и Ангелина</first-name>
    <last-name>Змаевы</last-name>
	<email>alexsoff@gmail.com</email>
   </author>
   <date value="2011-06-18">2011-06-18</date>
   <src-url>http://sites.google.com/site/zmaybooks/home/note/princess</src-url>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Алекс и Ангелина Змаевы</p>
    <p>Несушка</p>
   </title>
<p>Алиса успела высвободить ноги из стремян и соскочить
с седла за пару мгновений до того, как загнанный конь рухнул на
землю. Конь принцессы, элегантной приморской породы с плавными,
текучими движениями,  привычен к неторопливым выездам и прогулкам, но
не к дикой ночной скачке. Алиса склонилась у морды четвероногого
друга и текущие по щекам слезы смешивались в придорожной пыли с
кровавой пеной. Ты был быстр, Бельчонок, и выиграл для своей хозяйки
полчаса отрыва от погони. Быстр, но не вынослив. И что стоят теперь
эти полчаса, когда до границы королевства еще больше четырех часов
скачки? 
</p>
<p>Скоро егеря дяди Эрика появятся здесь и поволокут ее
обратно в замок. Если бы отец с матерью  были живы... Принцесса -
игрушка в руках опекуна, который решил подарить ее своему старшему
брату. Нет, Кайл вовсе не стар - мужчина в самом расцвете лет. И
вовсе не безобразен, многие девицы сохнут по нему. Но совершенно
невоздержан в питье, ревности и гневе. Одна жена у него уже была, да
недолго: как-то ночью ему почудился шорох в спальне, может, крыса
бежала, или винные пары шумели в голове Кайла. Но он был уверен, что
это не иначе как любовник крался к его жене. С ревом и красными от
гнева глазами Кайл выволок супругу на лестницу и скинул в пролет вниз
головой. 
</p>
<p>Последствий для него не наступило. Всех уверили, что
супруга действительно была неверна. А кто сомневался - тот молчал.
Хуже всего - Кайл сам искреннее уверовал в свою версию, а также
уверился в низости всех женщин. Но наследник все же требовался - и
тут подвернулась Алиса. Да, год после свадьбы она, скорее всего,
проживет, пока не родит этого самого наследника. А вот дальше...
Девушка передернула плечами, представив это самое "дальше".
Рука легла на кинжал у пояса. Может быть, сразу?.. Нет! Из замка по
ночной дороге ее гнала именно жажда жизни и Алиса не собиралась
уходить в Серые Чертоги столь рано. Но что делать? По дороге ей
пешком не убежать. Уйти направо в поля? Бесполезно, с егерями
наверняка собаки. В лес налево? Но это ведь не просто лес. Здесь к
дороге подходит край Леса Тенет, раньше называвшегося Разбойным. Но
это раньше, пока разбойники в нем жили. А потом пришли арахниды, раса
гигантских пауков, и разбойников просто съели. В Лес Тенет собаки за
ней не сунутся, да и егеря тоже. Но попасть на обед пауку? Хотя...
Ведь не могут же они там быть везде? Если спрятаться с краешку...
Алиса отвязала от седла свой мешок и, в последний раз взглянув на
труп Бельчонка, кинулась под защиту деревьев. За поворотом тропы уже
слышался конный топот и лай собак.</p>
<p>- Не убежала! Смотрите - конь. Она где-то здесь!</p>
<p>- Спускайте собак, а то скоро совсем стемнеет.</p>
<p>Скрывающаяся за деревом Алиса отпрянула от несущихся
на нее псов. И почему она решила, что собаки в лес не пойдут? Нет,
бежать, быстрее бежать. Сухая трава зашуршала под ногами. Скорее,
скорее. Через сотню шагов дорогу преградил овраг. Бег по его краю
внезапно прервался попавшим под ногу скользким корнем. Вскрикнув,
Алиса ухватилась за ветку в попытке удержаться, но ветка, хрустнув,
осталась в руке и она рухнула спиной вниз. Полет оказался недолгим и
завершился мягким покачиванием в гамаке гигантской паутины. Девушка
попробовала пошевелиться, но только уронила на себя еще один слой
клейкой сети, так и повиснув посреди оврага, раскинув руки и ноги в
стороны.</p>
<p>Тем временем лай за краем оврага перешел в скулеж.
Псы чувствовали более опасного хищника и осторожно отползали к
дороге.</p>
<p>- Что? Не идут?</p>
<p>- Дык, Лес Тенет ведь... и темнеет.</p>
<p>- Дурная девка. Тьфу! Корм паучий.</p>
<p>- Пошли отсюда, а то ночь, как бы самих не съели. 
</p>
<p>- А что скажем хозяину?</p>
<p>- То и скажем. Нету больше принцессы. Сгинула и все
тут.</p>
<p>Алиса хотела крикнуть, позвать на помощь. В конце
концов там, у Кайла, умирать еще не сегодня, вдруг ей повезет и
удастся сбежать еще раз. Но егеря уже ушли далеко и не слышали криков
принцессы.</p>
<subtitle>* * *</subtitle>
<p>Шурш бесшумно скользил по ночному лесу, проверяя
ловушки. Вот олень попался на тропе к водопою. Укус, яд, олень
замирает. К утру здесь будет только шкура, наполненная вкусным
сиропом. Бегом дальше. Это его лес, хороший лес. Много места и много
добычи, а пещеры в скалах вообще подарок судьбы - глубокие,
разветвленные, с сухими верхними уровнями и горячими источниками в
глубине. Идеальное место для большого гнезда. Только нет в старом
гнезде ни одного "великого" осеменителя, а значит, не
вылупится из яйца молодая хозяйка гнезда. Будут появляться только
ловчие, такие, как он. А не будет молодой хозяйки - некому будет
создать гнездо в этих скалах. Пока тут только его логово. Логово
молодого ловчего, забравшегося столь далеко от родного гнезда.
Наверное, старшей хозяйке стоило приказать кому-нибудь из ее
осеменителей расти дальше и вырасти-таки до "великого". Но
старшая хозяйка чтит традиции, а традиции говорят, что решение должно
быть добровольным. Шурш тихо засвистел, осуждая трусость осеменителей
гнезда. Да  толку чуть, он лишь ловчий и не ему решать.</p>
<p>Вдруг Шурша коснулась нотка незнакомого запаха. Что
это? Опять люди? Сладкая двуногая пища опять пришла к нему в лес?
Однако запах отличался от подзабытого запаха разбойников. Шурш
тихонько крался по краю оврага. Вот и его ловушка. Устанавливая ее
здесь, он решил применить хитрость, оставив оленью тропу свободной от
тенет, но подкопал ее под слоем дерна. А тенета расположил ниже в
овраге. И вот сейчас в них покачивался человек со странным запахом.
Что-то этот запах напоминал Шуршу. Что-то очень важное. И ловчий
решил рассмотреть добычу подробнее, ради начала удалив одежду.
Ухватив жвалами и помогая себе передней парой лап, Шурш начал сдирать
слои ткани. Человек задергался и заорал. Что же теперь орать-то?
Поздно орать. Спокойно, не дергайся, а то ведь случайно укусить могу.
Тело человека неожиданно обмякло и ловчий легко удалил остатки ткани.
И что же такое поймалось? Два бугорка на груди, отсутствие отростка
между ног... Несушка? Он поймал несушку? Но ведь это значит, что он
может потребовать права содержания, и если ему повезет, стать
осеменителем! Но тогда! Тогда он покажет этим трусам, что такое
настоящий арахнид!</p>
<subtitle>* * *</subtitle>
<p>Алиса уже задремала и вдруг проснулась, когда прямо
перед ней появились два огромных красных глаза, светящихся в темноте.
Девушка хотела крикнуть, но звук оборвался, превратившись в тихий
судорожный всхлип. А потом твердая когтистая лапа коснулась ее горла
и разорвала воротник блузки. Голос сразу появился, а вот сознание
спряталось куда-то далеко-далеко. Она визжала, выла и билась, пока
невидимый в темноте хищник рвал ее одежду. Выпустив с очередным
криком воздух, Алиса уже вдохнула снова, когда в ее голове прозвучал
спокойный и лишь чуть удивленный голос: "Что же теперь орать-то?
Поздно орать. Спокойно, не дергайся, а то ведь случайно укусить
могу." Случившееся было столь неожиданным, что она замерла,
выдохнула набранный для крика воздух и расслабилась. А действительно,
чего орать сейчас? Не придут, не спасут. Интересно только, больно ли
ей будет после укуса или сразу умрет от яда? Но паук пока не кусал и
даже не ранил, аккуратно обрывая остатки одежды. "Несушка?"
Что-о? Если первый раз ей еще могло показаться, то сейчас это уж
точно не ее мысли.</p>
<p>- Несушка? Это кто?</p>
<p>- Ты... гляди-ка, а не врали легенды, несушки и
правда думать могут.</p>
<p>- А ты кто? Паук?</p>
<p>- Ловчий. Пауки - они мелкие и не такие, как мы.
Неужели сама не знала?</p>
<p>- Ну-у-у... да. Разницы-то. Все равно съешь...</p>
<p>- Нет. Есть не собираюсь. Буду нести в гнездо.</p>
<p>- На корм другим?</p>
<p>- Нет, не на корм. Молчи, не мешай.</p>
<p>- Молчу, молчу. Что еще делать? Не будут есть...
может, в живых останусь? 
</p>
<p>Шурш перевернул девушку на свободный участок сети,
закатывая в клейкие нити, как в кокон. Руки прижаты к телу, ни
пошевелиться, ни дернуться. А потом, подхватив двумя передними
лапами, побежал по лесу. На вопросы он больше не отвечал, только
крепче прижимал тело к себе.  Алиса вначале еще пыталась выяснить
что-нибудь о своей дальнейшей судьбе, а потом оставила это занятие.
Волнения пережитого дня, погони, плена вылились нервной дрожью и
обостренной чувствительностью каждого участка кожи. Нагое тело,
стянутое тонкими нитями паутины и обдуваемое легким ночным ветерком,
груди и живот, прижатые к туловищу гигантского паука, крепко
сжимающие когтистые лапы. Несмотря не полную неуместность, появлялось
возбуждение. Алиса особенно остро чувствовала, как длинные жесткие
щетинки забираются между ног, и трутся о кончики сосков,  вызывая
щекотку и пробегающие по спине мурашки.</p>
<p>В ужасы почему-то не верилось, казалось, все
закончится хорошо. Только как именно? Разум подсказывал - хороших
вариантов нет и быть не может. Поэтому голоса разума слушать не
хотелось и Алиса сосредоточилась на ощущениях, решив не мучить себя
переживаниями, раз все равно нет возможности что-либо изменить.</p>
<p>Шурш бежал весь остаток ночи и уже на рассвете
добрался до старого гнезда. Вот и пещера, в которой он когда-то
вылупился, под ногами пружинит переплетенная паутина во много слоев.
Стражи на входе хотели было потребовать объяснений, но, увидав в
лапах у ловчего тело несушки, пропустили во внутренние помещения.</p>
<p>Алиса почувствовала, как ее опустили на мягкий
пружинящий пол в огромной пещере. В бледном утреннем свете,
проникающем через арку входа, она увидела трех пауков, каждый в
полтора ее роста высотой. Массивных и медлительных. Они были куда
крупнее ее пленителя.</p>
<p>- Что, Шурш, принес несушку? Будешь требовать права
содержания или поступишь разумно, подарив ее более опытным?</p>
<p>- Право содержания.</p>
<p>- О чем спорите? 
</p>
<p>Новый голос отдавался звоном в голове, заполняя ее
всю, подавляя и смешивая мысли. В пещеру вошел огромный паук, рядом с
которым все остальные казались мелкими недоростками. Нет, не паук.
Паучиха. Матка.</p>
<p>- Хозяйка, я поймал несушку.</p>
<p>- И решил предъявить права на нее?</p>
<p>- Да, хозяйка.</p>
<p>- Ты хороший ловчий, Шурш. Приносишь много вкусной
еды. Мне было бы жалко потерять тебя.</p>
<p>- Я справлюсь, хозяйка.</p>
<p>- Ну что же. Готовь ее.</p>
<p>Шурш (теперь она знала его имя) поднял Алису и
перенес на широкий камень, напоминающий стол. "Хозяйка
предпочитает есть за столом, как нормальные люди." Мысль
почему-то не пугала, может, Алиса просто уже устала бояться. Но пока
ее никто не кусал. Тем временем Шурш разрезал сеть на нижней половине
тела девушки и широко развел ее ноги, закрепив в петлях паутины,
обнаружившихся по бокам стола. Отдельной большой петлей плотно
зафиксировал поясницу. Алиса смотрела изумленно. Что с ней собираются
делать? Насиловать? Так паукам же, наверное, нечем. Да и незачем. Ее
глаза расширились от ужаса. Паучиха развернулась к ней задом и из
покрытого щетиной брюшка начала выдвигаться игла, похожая на кривую
шпагу. Яйцеклад! В нее собираются отложить яйца! Она завизжала и
попробовала вырваться, но паутинные петли держали крепко. Паучиха тем
временем стала вводить яйцеклад Алисе между ног. Девушка дернулась
изо всех сил.</p>
<p>- Нервная какая. Да еще с перепонкой.</p>
<p>Паучиха недовольно дернула яйцекладом, разрывая
препятствие, и погрузила свой инструмент внутрь человека. Алиса
замерла, тихонечко всхлипывая, а паучиха осторожно пыталась нащупать
что-то у нее внутри. Вдруг резкая боль вызвала хриплый вопль,
яйцеклад, раздвинув внутренности, скользнул еще глубже в тело. Когда
боль немного отступила, Алиса почувствовала, как низ живота
заполняется чем-то холодным, тяжелым и чужеродным. Все, ее жизнь
кончена. Ее съедят не снаружи, а изнутри. Личинки пауков, которые
выведутся в ней. Она почти не заметила, как яйцеклад выскользнул из
нее и как хозяйка гнезда отошла в сторону.</p>
<p>- И чье семя?  Шам, давай ты. У тебя опыт больше, а
несушка на этот раз попалась тесная.</p>
<p>Между раздвинутых ног Алисы оказался один из тех
пауков, что встретили ее в этой пещере в самом начале. Из его брюшка
тоже стала выдвигаться "шпага".</p>
<p>- Шу-урш, что со мной делают?!</p>
<p>- Семя. Зародыши должны быть оплодотворены. Шам
опытный осеменитель, не дергайся.</p>
<p>Алиса чувствовала, как  в ее тело погружается еще
одна игла, но она была куда тоньше и такой боли, как яйцеклад
паучихи, не вызвала. Если не шевелиться - любое движение вызывало
тошноту и красные пятна в глазах. А потом... Внутрь хлынул поток
холодной, но обжигающе едкой жидкости. Казалось, она заполняет все
внутренности, поднимаясь по животу вверх и одновременно вытекая между
ног, обжигая свежие раны. Алиса со стоном закрыла глаза, кричать не
было сил. Когда же ее оставят в покое? Хотя бы до смерти, которая
неминуемо наступит...</p>
<p>Затем ее снова заворачивали в паутинную сеть,
правда, на сей раз не стягивая туго. И куда-то несли. Ясность
сознания вернулась от бьющего в лицо солнечного света и чириканья
птиц. Перед лицом опять покачивалось туловище паука, а спину
поддерживали когтистые жесткие лапы. 
</p>
<p>- Шурш?</p>
<p>- Надо же, запомнила имя... А тебя как зовут?</p>
<p>- Алиса. Но какое эти имеет значение? Скажи, я скоро
умру?</p>
<p>- Очень надеюсь, что нет.</p>
<p>- Но во мне же теперь выведутся эти... личинки ваши.</p>
<p>- Ты опять путаешь. Мы же не насекомые. У нас стадия
личинок проходит в яйце. 
</p>
<p>- То есть во мне личинок не выведется?</p>
<p>- Нет. Ты будешь вынашивать яйца.</p>
<p>- И сколько во мне яиц?</p>
<p>- Восемь.  Если я все сделаю правильно, зародыши
будут активироваться не сразу, а один за другим. Будешь нести по
одному яйцу каждые три месяца.</p>
<p>- Восемь... по три месяца... Я два года буду нести
яйца? А если ты что-то сделаешь неправильно?</p>
<p>- Тогда или яйца начнут расти одновременно или
вылупятся внутри тебя. В любом случае ты умрешь... и наши детеныши
тоже.</p>
<p>- А-а... тогда понятно, почему ты не хочешь, чтобы я
умирала. И что ты должен делать, чтобы все было правильно?</p>
<p>- Все, что положено содержателю со своей несушкой.
Массаж внутренний и внешний, кормить, лечить, следить, чтобы не
покончила с собой.</p>
<p>- "Покончить с собой"? Зачем?</p>
<p>- Не знаю. Многие несушки пытаются. Или убежать, что
то же самое.</p>
<p>- В смысле?</p>
<p>- Если несушка сбегает, яйца начинают развиваться
неправильно и она умирает.</p>
<p>- Никогда не слышала о таком. Подожди... а после
того как я снесу все восемь яиц, что со мной будет?</p>
<p>- Постарайся снести хотя бы шесть.</p>
<p>- Ты же сказал, что во мне восемь?</p>
<p>- Ну да. Но если ты умрешь раньше, чем снесешь шесть
яиц, будет считаться, что я не выполнил задание. И хозяйка меня
съест. 
</p>
<p>- И... И часто умирают раньше, чем снесут шесть?</p>
<p>- Часто. Двое из трех.</p>
<p>- Ох! А у меня вообще есть шанс дожить до конца и
освободиться от всех восьми?</p>
<p>- Шанс есть. Примерно один из десяти.</p>
<p>- И что тогда со мной будет?</p>
<p>- Не знаю. Те несушки, которые доживали, обычно
просили дать им умереть.</p>
<p>Алиса закрыла глаза, нервно кусая губы. Хотелось
жить. Нет, не так - <span lang="ru-RU"><i>очень</i></span> хотелось
жить.</p>
<p>- Послушай! Ты хочешь, чтобы я выносила как можно
больше этих яиц, не пыталась покончить с собой или убежать. Давай
договоримся: я обещаю быть послушной и постараться выжить, а ты меня
отпустишь после того, как я выношу последнее яйцо.</p>
<p>- Мне нравится такой договор. Если ты выносишь шесть
яиц, я стану осеменителем, а если все восемь... хозяйка станет
прислушиваться к моему мнению. Это будет... очень хорошо!</p>
<p>- Договорились.  Только я не поняла насчет
осеменителя. Они же большие и форма брюшка другая. Я думала, они
сразу вылупляются другими.</p>
<p>- Нет. После второго яйца, если все будет нормально,
у тебя появится молоко. Я буду его пить и меняться. Когда ловчий пьет
молоко своей несушки, он быстро растет. И к шестому яйцу начинает
формироваться игла.</p>
<p>- Вот как. Значит не только живой инкубатор, но еще
и коровка дойная.</p>
<p>- Так нужно, чтобы все шло правильно.</p>
<p>- Да поняла уже, поняла. Помню о договоренности.
Интересно, какие еще сюрпризы будут.</p>
<p>Шурш внес Алису под своды пещеры. Пробежав по
наклонным переходам в верхние ярусы, расположенные почти у вершины
скалы, они оказались в просторном зале, в который через пару
небольших щелей пробивались лучи света, а в дальнем темном углу пол
белел подстилкой из высохшей паутины. Над подстилкой покачивался
большой гамак.</p>
<p>- Можешь пока здесь лежать. К ночи я тебе отдельный
гамак сплету.</p>
<p>- Шурш. Здесь прохладно, можно огонь разжечь? И
надеть что-нибудь.</p>
<p>- Огонь? Мы не любим огонь. Он паутину сжигает. А
одеваться несушкам нельзя, традиции запрещают.</p>
<p>- Бр... понятно, почему они у вас дохнут. Человеку
голышом здесь холодно, Шурш. 
</p>
<p>- А что я могу сделать? 
</p>
<p>- Помочь мне с очагом. И с одеждой.</p>
<p>- С одеждой нельзя. 
</p>
<p>- А с паутиной можно? Ты же меня заворачивал, когда
нес.</p>
<p>- С паутиной - можно. Это не ваша одежда, она не
воняет.</p>
<p>- Тогда сделай мне кусок паутины, чтобы сложить в
несколько слоев и завернуться.</p>
<p>- Это можно.</p>
<p>Шурш отошел в дальний угол пещеры и, закрепив основу
на выступающих камнях, стал плести многослойную сеть из нелипких
нитей. Именно такие сети образовывали пол в гнезде старшей хозяйки.
Работа привычная и, хотя Шурш был голоден, запаса нити в брюшке
должно было хватить. Когда работа была закончена, он обнаружил, что
несушка уснула. Ну и хорошо, пусть поспит. После осеменения у нее
наверняка все болит внутри. Тут ловчий вспомнил о своей обязанности
кормить несушку, а ведь для этого нужно снова идти в лес. Его-то там
дожидается заготовленный ночью олень, хотя уже перестоявший и
наверняка не очень вкусный, но еще съедобный. А вот несушке нужно
мясо с малым количеством яда, чтобы только стало чуть мягче и без
вредных организмов, но еще не переваренное. Надо проверить ловушки.</p>
<p>Алиса проснулась в пещере одна. Первым порывом было
немедленно бежать, но затем вспомнился дневной разговор и девушка
замерла, прижав ладонь к низу живота. Боль поутихла, а вот чужеродная
наполненность оставалась, хотя и она стала менее заметной. 
</p>
<p>Никуда она не побежит. И вовсе не потому, что так уж
верна своему слову, просто она ощущала правду в словах арахнида.
Одной ей не выжить. Тогда остаемся и обустраиваемся. Растянутый на
камнях прямоугольник многослойной паутины легко отделился от точек
крепления. Не одежда, конечно, но завернуться можно. А если еще
прорезать острым камешком дырку для головы, да свернуть из того куска
сети, в которой ее везли, пояс. Кто сказал, что не одежда? Вполне
себе одежда.</p>
<p>Шурш появился за спиной неслышно, просто вышел из-за
плеча и подал ей кусок мяса. Козий окорок,  насколько можно судить по
копыту. Оторванный и очищенный от шкуры. А вот кровь все еще капала.</p>
<p>- Я тебе еду принес.</p>
<p>- Э-э-э... И что я должна с этим делать?</p>
<p>- Как что? Есть.</p>
<p>- Прямо так?</p>
<p>- А как? Я знаю, что несушки первое время после
осеменения почти не едят и только плачут. Но надеялся - вдруг ты
будешь спокойнее?</p>
<p>- Да при чем здесь "спокойнее"? Мы не едим
сырого мяса.</p>
<p>- Неправда, все несушки ели. День на третий.</p>
<p>- Ну да, после трех дней голодовки что угодно
слопаешь. Но зачем вам так мучить своих... несушек?</p>
<p>- Мучить? Но мы не знали, что они мучаются.</p>
<p>- И никто из них вам не сказал?</p>
<p>- Алиса... они вообще не говорили. Выли, визжали,
плакали. Ловчие часто спорили, разумны вообще несушки или нет. Ты
другая. Может, ты вообще из другого вида?</p>
<p>- Скажешь тоже. Просто, наверное, они переживали о
том, что потеряли.</p>
<p>- А ты?</p>
<p>- А мне там было не лучше, чем здесь. Я - принцесса,
знаешь, что это такое?</p>
<p>- Судя по тем смыслам, которые я могу прочесть у
тебя в голове, что-то вроде младшей хозяйки. 
</p>
<p>- Хозяйки? Как бы не так! Может, кому-то из принцесс
и повезло, а меня там ожидала та же самая судьба несушки. И, скорее
всего, смерть - через... четыре яйца, по вашему счету. Так что для
меня ничего не изменилось. Только вот еда. - Она повертела в руках
окорок. - С едой нужно что-то делать. Например, зажарить это мясо на
огне.</p>
<p>- Но я не знаю, как сделать огонь.</p>
<p>- Нужны сухие ветки и огниво. Огниво было у меня в
мешке, там, где ты меня поймал. 
</p>
<p>- Я принесу твой мешок и сухие ветки. Но ты тогда
точно поешь?</p>
<p>- Да уж поем, не сомневайся. Еще бы вымыться.</p>
<p>- Это просто. На нижнем ярусе пещер есть горячие
источники.</p>
<p>Алиса лежала в небольшом озерке с песчаным дном, от
поверхности которого поднимался пар. Вода не казалась слишком
горячей, но через час отдыха в ней по лицу потек пот. Пора вылезать,
но так не хочется. Неожиданно в голову пришла мысль: здесь не хуже,
чем в замке. По крайней мере там нет такого озерка, а деревянная
ванна с водой начинает остывать раньше, чем ее успевали наполнить
слуги. Но главное: здесь у нее впервые за последние месяцы исчезло
ощущение погони за спиной. Да, она могла умереть. Но Шурш, похоже,
действительно постарается, чтобы этого не случилось. В отличие от
Кайла, который максимум дал бы ей время родить наследника. А может
быть, и не дал. Зачем? Она последняя из королевского рода Авейры,
трон пуст и Кайл Колдуэл надел бы корону сразу после свадьбы с
принцессой. Алиса рассмеялась. Даже если она умрет здесь, Кайлу
окажется не так просто удержать корону. Но она постарается не
умереть, даже если для этого придется во всем слушаться Шурша.
Слушаться и помогать. Например, сейчас пора заняться едой.</p>
<p>Алиса отжала волосы, задумчиво намотала на руку
длинную прядь. Их здесь некому оценить: вряд ли Шурш понимает в
красоте женских волос, зато вытирать и причесать толком нечем. 
Значит, если запасной кинжал в ее мешке сохранился, она избавится от
них как можно скорее.</p>
<p>Шурш ждал ее, покачиваясь в большом гамаке. В
противоположном углу пещеры располагался гамак поменьше - сплел, как
и обещал. В небольшом боковом тупичке Алиса обнаружила кучу сухих
сучьев, все тот же козий окорок и свой мешок. А рядом с мешком -
кинжал. Алиса удивленно взяла кинжал в руки... Принес?  Совсем не
боится? Ах да, у нас же договор.</p>
<p>Через несколько минут в углу пещерного зала
потрескивал костер и над ним жарились на прутиках кусочки мяса.
Наевшись, Алиса почувствовала, как ее клонит в сон. Переживания
прошедших суток и сытная еда сделали свое дело. 
</p>
<p>Следующие два дня прошли в неторопливом
обустройстве. На ногах Алисы появились многослойные носки из паучьих
нитей; в тупичке, где располагался костер, лежало несколько толстых
бревен, два из них медленно тлели, поддерживая огонь. Девушка уже
задумалась над тем, как разнообразить свое меню, например, рыбой.
Нет, уговорить Шурша сплести сеть не проблема, но воды арахниды
избегают. Уговорить, чтобы отпустил на речку ее? Не успела. Шурш
сказал, что срочно убегает в старое гнездо и, оставив двух пойманных
зайцев, велел ждать. И сейчас Алиса покачивалась в своем гамаке,
глядя на отблески костра, и ждала. Ждала - паука. Девушка фыркнула от
смеха - а что еще делать? Вышла бы замуж, в замке ждала бы мужа. Ну
разве что вязала бы или вышивала. Вязать, кстати, и здесь можно,
только сделать из чего-нибудь спицы. А муж... Как-то само собой, по
аналогии, на эту роль примерила Шурша, еще раз усмехнулась своим
мыслям, и положила ладонь на низ живота. Внутри что-то менялось, но
боли не было.</p>
<p>Шурш тем временем бежал по ночному лесу, обдумывая
неудачный эксперимент. Хотя почему неудачный? Он ведь и предполагал
именно такой исход. В старом гнезде находилась еще одна пойманная
несушка. Но никакие попытки Шурша мысленно заговорить с ней не
принесли результата. Да и выглядела она совсем непохожей на Алису.
Грязное, дикое существо, испуганно прячущееся под сваленную в углу
пещеры кучу старых сетей. Но принесенные Шуршем палочки с кусочками
пожаренного мяса схватила сразу же. Значит, и правда им жареное
вкуснее. Он удостоился похвалы Хозяйки Гнезда за новую информацию и
был страшно горд. Вместе с ловчим, занимающимся содержанием несушки,
они перерыли гору хлама, оставшегося от съеденных разбойников, и
нашли еще одно огниво. Потом принесли сухих веток и положили все это
перед несушкой. Неуверенно взяв огниво, она зажгла маленький костерок
- и тут же спряталась за ним, втиснув свое тело в узкую щель в стене.</p>
<p>- Ну вот. Закрылась от меня огнем. А скоро время
утреннего массажа, - посетовал ловчий.</p>
<p>- Ничего, скоро все прогорит. А веток с собой в
уголок она не взяла. Нет, все же у меня какой-то другой вид несушек.</p>
<p>- Да какая разница, лишь бы яйца формировались
правильно. Ты рискуешь со своей необычной несушкой.</p>
<p>- Яйца - это да...</p>
<p>А Шурш вспомнил, что этим вечером и ему с Алисой
пора начинать массажи. А значит, пора бежать домой. В своей пещере он
появился под вечер и был встречен странным вопросом:</p>
<p>- Шурш, все нормально?</p>
<p>- В смысле?</p>
<p>- Ты куда-то срочно убегал. Я беспокоилась.</p>
<p>- Беспокоилась?</p>
<p>- Ну да... ведь если с тобой что-нибудь случится, я
же умру.</p>
<p>А ведь несушка права. Шурш как-то ни разу не
задумывался на эту тему.</p>
<p>- Да, все нормально. Я хотел попытаться поговорить с
несушкой, которая есть в старом гнезде.</p>
<p>- И как? Поговорили?</p>
<p>- Нет. Она не умеет разговаривать. Как я и
предполагал. Ты все-таки какой-то другой вид.</p>
<p>- Не умеет разговаривать? Молчит?</p>
<p>- Нет. Ртом какие-то звуки издает, как животные. А
мысленно говорить не умеет. Наверное она все-таки животное.</p>
<p>- Не умеет... Вообще-то говорили, моя бабка была
ведьмой. Но я как-то не придавала этому серьезного значения. Может
потому?..</p>
<p>- Не знаю. Но ты другая. Я буду очень беречь тебя.</p>
<p>- Шурш, а я могу поговорить с той несушкой?</p>
<p>- Не получится, она в старом гнезде, и осемененную
несушку нельзя выносить из гнезда.</p>
<p>- Понятно. А сама выходить я могу? На солнышко. Мне
для здоровья будет полезно.</p>
<p>- Если для здоровья... то, да, только не дальше
скал. В лесу тебе будет опасно. А сейчас нам надо начинать массажи.
Сними с себя все и ложись в гамак на спину.</p>
<p>Алиса наблюдала, как Шурш, осторожно перебирая
лапами, встает над ней, как расходятся в сторону жвала и между них
выдвигается кожистый хобот примерно с ее запястье толщиной. Хобот
заканчивается на конце двумя мускулистыми губами. Эти губы накрывают
сосок ее левой груди, раздается сосущий звук и Алиса вскрикивает.
Всасывающее усилие велико и грудь до половины втягивается внутрь
хобота, а губы принимаются ритмично сжимать ее и отпускать, вдавливая
в грудную клетку. Поначалу даже приятно, хотя и очень неожиданно. Но
Шурш продолжает работать хоботом и скоро появляется боль.</p>
<p>- Шурш, мне больно. Долго еще?</p>
<p>- По пятнадцать минут на каждую грудь.</p>
<p>- Бо-ольно. Отпусти.</p>
<p>- Нельзя. Ты должна терпеть. Догадываюсь, что больно
- несушки всегда кричат при массаже. Их обычно привязывают, но я тебя
привязывать не стал.</p>
<p>- Не надо меня привязывать. Бо-ольно! Скажи, а
обязательно сначала все пятнадцать минут одну грудь, а потом другую?
Или можно сперва немного одну, потом немного другую, а потом опять
первую? Ой!</p>
<p>- Ну-у-у... про это ничего не сказано. Наверное,
можно. А тебе так легче будет?</p>
<p>- Да. Давай уже правую.</p>
<p>"Шурш, по счастью, вполне обучаем" -
думала Алиса, рассматривая свои груди. Левую, с кольцевым синяком и
мелкими ссадинами, и правую - без следов повреждений, но с
возбужденно торчащим соском. "А левая болеть будет. Надеюсь,
недолго." 
</p>
<p>- Теперь все? - Алиса подняла глаза на стоящего над
ней Шурша.</p>
<p>- Нет. Теперь внутренний - полчаса.</p>
<p>- Это как?</p>
<p>- Ноги разведи и свесь с гамака в стороны.</p>
<p>- А... Ай! - хобот вошел Алисе между ног, - порвешь!</p>
<p>- Не порву. Яйцо толще, чем мой хобот, но у несушек
ничего не рвется. Лежи спокойно.</p>
<p>- Не-ет! Там же все сухо!</p>
<p>- А как должно быть?</p>
<p>- Должно быть влажно. Говорят, тогда не так больно.</p>
<p>- И что делать?</p>
<p>- Делать... Ты можешь набрать в хобот моей слюны?</p>
<p>- Могу. Много?</p>
<p>- Ну, чтобы там смазать и в меня влить немножко.</p>
<p>- Могу. Изо рта брать?</p>
<p>- Ага. Не сильно тяни толь...</p>
<p>Губы к губам. То есть к хоботу. "Вот и
поцеловались", мелькнула мысль. И кажется, дополнительная смазка
уже не так уж нужна, но пусть будет.</p>
<p>На сей раз хобот легко скользнул внутрь и начал
двигаться, отчего у Алисы все поплыло перед глазами и по телу
разлилось приятное тепло. Зажмурившись, она раскинула ноги так
широко, как только смогла, а руками вцепилась в лапы Шурша. Но
однообразное движение продолжалось недолго. Войдя на полную глубину,
хобот стал прижиматься то к одной, то к другой стенке, мелко дрожать,
потряхивая внутренности.</p>
<p>- Вау-у-у... - заголосила Алиса, отключаясь от
внешнего мира.</p>
<p>Через некоторое время, придя в себя, она тихо
спросила:</p>
<p>- И часто так?</p>
<p>- Два раза в день, утром и вечером.</p>
<p>- М-м-м...</p>
<p>- Ты помнишь о нашем договоре? Не будешь пытаться
сбегать? А то многие несушки после первого массажа...</p>
<p>- Нет. Теперь я точно не буду сбегать,..</p>
<p>Все-таки у него очень необычная несушка, кажется, в
ее голосе Шуршу послышалась радость.</p>
<p>- …  я теперь буду спать.</p>
<p>Алиса заворочалась в гамаке, устраиваясь поудобнее,
а Шурш бесшумно отошел в другой конец зала.</p>
<subtitle>* * *</subtitle>
<p>Волна судорог накатила, когда Алиса собиралась
пожарче разжечь костер. Не то чтобы в пещере было очень холодно,
однако последние несколько часов она отчего-то зябла. Возникла даже
мысль - выбраться на улицу и погреться под теплым солнышком
начинающегося бабьего лета, но плотное яйцо внутри живота уже
существенно изменило фигуру и не позволяло так легко прыгать по
скалам, как еще месяц назад. И вот теперь эти судороги. Что-то
неладно.</p>
<p>- Шурш!</p>
<p>- Да, что случилось?</p>
<p>- Что-то неладно. Морозит и трясет всю.</p>
<p>- Ну-ка... - он прикоснулся к ее животу. - Похоже,
кладка началась.</p>
<p>Шурш подхватил свою несушку и перетащил на участок
пещерного зала, где пол застелен слоями мягкой паутины, одновременно
другой парой лап развязывая пояс халата.</p>
<p>- Я так с-совсем замерзну.</p>
<p>- Не замерзнешь, здесь тепло. Становись на корточки
и держись за мои лапы. Вот так...</p>
<p>Он склонил над ней свою голову и высвобожденный
хобот скользнул вниз, прижавшись к животу Алисы чуть ниже пупка,
ощупывая и прислушиваясь к волнам мышечных сокращений.</p>
<p>- Да, кладка. Терпи.</p>
<p>Алиса закрыла глаза и прикусила губу, а через
некоторое время прижалась к лапе Шурша лбом, не желая смотреть на то,
что происходит внизу.</p>
<p>- Все уже, все... успокойся.</p>
<p>Тяжелый вздох смешался со всхлипом. У ее ног
впитывалась в пол лужица крови, гораздо меньше, чем она ожидала. А
рядом лежал предмет, не слишком-то напоминающий яйцо. Скорее,
гигантскую кожистую грушу с хвостиком в виде пуповины, или литровую
флягу из тыквы.</p>
<p>- Мне надо бежать и как можно быстрее отнести яйцо в
старое гнездо, хозяйке. Дальше она сама о нем позаботится. Надо ли
сперва что-нибудь сделать для тебя? Отнести в гамак?</p>
<p>- Бежать? Ну да, понятно... В гамак не надо, отнеси
вниз к теплому источнику.</p>
<p> Сидя на камне, нагретом водой источника, она
осторожно смывала  кровь со своих ног. Вот и снесено первое яйцо.
Кажется, внутри образовалась пустота, но, прижав руку к животу, можно
нащупать небольшое уплотнение - там еще семь зародышей и скоро начнет
расти следующий из них.</p>
<subtitle>* * *</subtitle>
<p>Алиса стояла на скалах над водопадом, наблюдая
радугу над переплетением водяных струй. Ниже в заводи покачивались
поплавки поставленной ею сетки. Шелестела молодая листва на деревьях,
пахли цветы начала лета. Все так же, как и два года назад, когда все
начиналось. Вчера вечером Шурш унес в старое гнездо последнее,
восьмое яйцо. Эта кладка уже не составила для нее большой проблемы и
она утром смогла выбраться сюда, на свое любимое место. Только полные
молоком груди  доставляли беспокойство. Скорей бы вернулся Шурш и
забрал то, что ему предназначено.</p>
<p>А ведь она свою часть договора выполнила. Выполнит
ли он свою? Или теперь использованную несушку можно и съесть? Есть
надежда, что она уже сегодня будет свободна. 
</p>
<p>Свободна, вот только... что дальше? Куда она пойдет?
И как? По счастью, у нее осталась в мешке смена одежды, хотя на груди
она не сойдется. Да и на бедрах, возможно, тоже.</p>
<p>Шурш возник на скале совершенно неслышно, и она
заметила только тень за спиной. Арахнид за эти два года вырос раза в
полтора, брюшко изменило форму и на нем появились поперечные полоски,
а на кончике - игла. Алиса подошла к нему и, присев на согнутую в
колене переднюю лапу, раздвинула полы халата, освободив грудь. Сосок
тут же был втянут отверстием хобота и она закрыла глаза,
сосредоточившись на ощущениях.</p>
<p>- Благодарю, ты очень вкусная. Видишь, как я вырос?
Но ты ведь не должна больше кормить меня. Договор выполнен и, если
хочешь, я прямо сейчас отнесу тебя к краю леса, где когда-то ты
попала в мою сеть.</p>
<p>- Отнесешь к краю леса. Но... я не знаю, что буду
делать потом.</p>
<p>- Как что? Уйдешь в свое гнездо.</p>
<p>- Моего гнезда нет. Все умерли.</p>
<p>- Вот как. Значит, то, что я тебя поймал, помешало
тебе возродить твое гнездо. Сожалею.</p>
<p>- О чем ты?</p>
<p>- Как о чем? Ты же была молодая хозяйка
человеческого гнезда. И могла отложить человеческие яйца...</p>
<p>- У нас не яйца, у нас дети.</p>
<p>- Неважно. Было бы новое гнездо. А теперь не можешь
- наше семя вычистило у тебя в животе все лишнее и теперь
человеческих яиц у тебя не будет. 
</p>
<p>- Не знала. Но может так даже проще. Если Кайл меня
поймает, наследника королевской крови ему не видать.</p>
<p>- Ты не расстроена? Но я все-таки сожалею. Я
рассказал о нашем договоре хозяйке гнезда. Она очень
заинтересовалась. Велела передать, что все яйца очень хорошо выношены
и у тебя есть право на просьбу. Если мы что-то можем для тебя
сделать.</p>
<p>- Знаешь, Шурш. Я поняла, что не хочу сейчас
уходить. Не знаю - куда и зачем.</p>
<p>- Хочешь пожить у меня? Это можно, если недолго.
Долго - опасно, ко мне может прийти кто-то другой из наших. Несушку
они не тронут - чувствуют яйца по запаху, но у тебя запах скоро
поменяется и они будут чувствовать тебя как добычу. И даже если
хозяйка гнезда запретит, могут не удержаться.</p>
<p>- Ты тоже будешь чувствовать меня как добычу?</p>
<p>- Я не нападу. Я помню все прежние твои запахи, они
у меня смешались вместе. Ты для меня все равно остаешься несушкой.</p>
<p>- Значит, если я хочу остаться, у меня есть только
один вариант - чтобы в меня снова отложили яйца?</p>
<p>- Так обычно не делают. Несушка после восьми яиц
становится очень измученной.</p>
<p>- Я тоже?</p>
<p>- Ты не стала. Но ловчие все равно будут бояться.
Будут думать, если ты не выдержишь, то их съедят.</p>
<p>- И ты будешь бояться? Или тебе не положено?</p>
<p>- Еще один раз мне можно. Тогда выросту до Великого
Осеменителя. Но я ведь уже большой, и хобот у меня стал толще,
заметила ведь. Но он тогда еще вырастет и  тебе будет тяжело при
внутреннем массаже.</p>
<p>- Ничего, справлюсь. Ты когда-то верно сказал - он
все равно тоньше яйца.</p>
<p>- Ты как будто меня уговариваешь.</p>
<p>- Ну да. Я вдруг поняла, что не готова сейчас
уходить. Все эти два года думала, как выжить и выполнить наш договор,
но не задумывалась, что будет потом. А надо знать, что происходит
вокруг, как мне поступать. Скажи, ты мог бы, поймав человека, не
съедать его сразу, а сперва притащить ко мне, чтобы я его
расспросила?</p>
<p>- Мог бы, наверное. Только люди очень редко
попадаются. За эти два года, что ты была здесь, не попалось ни
одного. Они боятся заходить в лес.</p>
<p>- Жаль.</p>
<p>- Я мог бы иногда вечерами растягивать паутину на
дороге. Может, ночью кто попадется. Утром-то паутину увидят и порвут.</p>
<p>- Это опасно?</p>
<p>- Нет. Я запах людей издалека почую. Просто большой
перевод паутины.</p>
<p>- Но... тогда, может, попробуем, иногда?</p>
<p>- Ты точно решила отдать себя под еще одно
осеменение?</p>
<p>- Да. Только мне хотелось, чтобы на сей раз это был
ты.</p>
<p>- Думаю, хозяйка гнезда согласится.</p>
<p>Они долго еще сидели над водопадом, говоря о королях
и принцессах, разбойниках и крестьянах. А потом вытянули сеть и Алиса
сложила в вязаную авоську несколько трепещущих хариусов.</p>
  </section>
 </body>
</FictionBook>
