<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>humor_prose</genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title>Геракл</book-title>
   <annotation>
    <p>Из сборника «Зайчики на стене», Санкт-Петербург, 1911 год.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
   <sequence name="Зайчики на стене"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Ханурик</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.5</program-used>
   <date value="2010-11-06">06 November 2010</date>
   <id>E1C62989-9755-4165-B5F0-91E3698D2F4D</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Зайчики на стене</book-name>
   <publisher>Шиповник</publisher>
   <city>Санкт-Петербург</city>
   <year>1911</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Аркадий Аверченко</p>
   <p>Геракл</p>
  </title>
  <section>
   <subtitle>I.</subtitle>
   <p>На скамейке летнего сада «Тиволи» сидело несколько человек…</p>
   <p>Один из них, борец-тяжеловес Костя Махаев, тихо плакал, размазывая красным кулаком по одеревенелому лицу обильные слезы, а остальные, его товарищи, с молчаливым участием смотрели на него и шумно вздыхали.</p>
   <p>— За что?.. — говорил Костя, как медведь качая головой. — Божже ж мой… Что я ему такого сделал? А?.. «Тезей! Геракл»!..</p>
   <p>Подошел член семьи «Братья Джакобс — партерные акробаты». Нахмурился.</p>
   <p>— Э… Гм… Чего он плачет?</p>
   <p>— Обидели его, — сказал Христич, чемпион Сербии и победитель какого-то знаменитого Магомета-Оглы. — Борьбовый репортер обидел его. Вот кто.</p>
   <p>— Выругал, что ли?</p>
   <p>— Еще как! — оживился худой, пренесчастного вида борец Муколяйнен. — Покажи ему, Костя.</p>
   <p>Костя безнадежно отмахнулся рукой и, опустив голову, принялся рассматривать песок под ногами с таким видом, который ясно показывал, что для Кости никогда уже не наступят светлые дни, что Костя унижен и втоптан в грязь окончательно и что праздные утешения друзей ему не помогут.</p>
   <p>— Как же он тебя выругал?</p>
   <p>Костя поднял налитые кровью глаза.</p>
   <p>— Тезеем назвал. Это он позавчера… А вчера такую штуку преподнес: «Cибиряк, говорит, Махаев борется, как настоящий Геракл».</p>
   <p>— Наплюй, — посоветовал член семейства Джакобс. — Стоит обращать внимание!</p>
   <p>— Да… наплюй. У меня мать-старушка в Красноярске. Сестра три класса окончила. Какой я ему Геракл?!</p>
   <p>— Геракл… — задумчиво прошептал Муколяйнен. — Тезей — еще так-сяк, а Геракл, действительно.</p>
   <p>— Да ты знаешь, что такое Геракл? — спросил осторожный победитель Магомета-Оглы.</p>
   <p>— Черт его знает. Спрашиваю у арбитра, а он смеется. Чистое наказание!..</p>
   <p>— А ты подойди к репортеру вечером, спроси — за что?</p>
   <p>— И спрошу. Сегодня еще подожду, а завтра прямо подойду и спрошу.</p>
   <p>— Тут и спрашивать нечего. Ясное дело — дать ему надо. Заткни ему глотку пятью целковыми и конец. Ясное дело — содрать человек хочет.</p>
   <p>Костя приободрился.</p>
   <p>— А пяти целковых довольно? Я дам и десять, только не пиши обо мне. Я человек рабочий, а ты надо мной издеваешься. Зачем?</p>
   <p>Он схватился за голову и простонал, вспомнив все перенесенные обиды:</p>
   <p>— Господи! За что? Что я кому сделал?!</p>
   <p>Лица всех были серьезны, сосредоточены. Около них искренно, неподдельно страдал живой человек, и огрубевшие сердца сжимались жалостью и болью за ближнего своего.</p>
   <subtitle>* * *</subtitle>
   <p>Был поздний вечер.</p>
   <p>По уединенной аллее сада ходил, мечтательно глядя на небо, спортивный рецензент Заскакалов и делал вид, что ему все равно: позовет его директор чемпионата ужинать или нет?</p>
   <p>А ему было не все равно.</p>
   <p>Из-за кустов вылезла массивная фигура тяжеловеса Кости Махаева и приблизилась к рецензенту.</p>
   <p>— Господин Заскакалов, — смущенно спросил Костя, покашливая и ненатурально отдуваясь. — Вы не потеряли сейчас десять рублей? Не обронили на дорожке?</p>
   <p>— Кажется, нет. А что?</p>
   <p>— Вот я нашел их. Вероятно, ваши. Получите…</p>
   <p>— Да это двадцатипятирублевка!</p>
   <p>— Ну что ж… А вы мне дайте пятнадцать рублей сдачи — так оно и выйдет.</p>
   <p>Заскакалов снисходительно улыбнулся, вынул из кошелька сдачу, бумажку сунул в жилетный карман и снова зашагал, пытливо смотря в небо.</p>
   <p>— Так я могу быть в надежде? — прячась в кустах, крикнул застенчивый Костя.</p>
   <p>— Будьте покойны!</p>
   <p>Прошла ночь, наступил день. Ночь Костя проспал хорошо (первая ночь за трое суток), а утро принесло Косте ужас, мрак и отчаяние.</p>
   <p>В газете было про него написано буквально следующее:</p>
   <p>«Самой интересной оказалась борьба этого древнегреческого Антиноя — Махаева с пещерным венгром Огай. В искрометной схватке сошелся Махаев, достойный, по своей внешности, резца Праксителя, и тяжелый железный венгр. Как клубок пантер, катались оба они по сцене, пока на двадцатой минуте страшный Геракл не припечатал пещерного венгра».</p>
   <p>Опять днем собрались в саду, на той же самой скамейке, и обсуждали создавшееся невыносимое положение…</p>
   <p>Ясно было, что грубый, наглый репортер ведет самую циничную кампанию против безобидного Кости Махаева, и весь вопрос только в том — с какой целью?</p>
   <p>Сначала решили, что репортера подкупили борцы другого, конкурирующего чемпионата. Потом пришли к убеждению, что у репортера есть свой человек на место Кости, и он хочет так или иначе, но выжить Костю из чемпионата.</p>
   <p>Спорили и волновались, а Костя сидел, устремив остановившийся, страдальческий взгляд на толстый древесный ствол, и шептал бледными, искривленными обидой губами:</p>
   <p>— Геракл… Так, так. Антиной! Дождался. «Достойный резца»… Ну, что ж — режь, если тебе позволят. Ешь меня с хлебом!.. Пей мою кровь, скорпиён проклятый!</p>
   <p>Костя заплакал.</p>
   <p>Все, свесив большие, тяжелые головы, угрюмо смотрели в землю, и только толстые, красные пальцы шевелились угрожающе, да из широких мясистых грудей вылетало хриплое, сосредоточенное дыхание…</p>
   <p>— Антиноем назвал! — крикнул Костя и сжал руками голову. — Лучше бы ты меня палкой по голове треснул…</p>
   <p>— Ты поговори с ним по душам, — посоветовал чухонец. — Чего там!</p>
   <p>— Рассобачились они очень, — проворчал поляк Быльский. — Вчера негра назвал эбеновым деревом, на прошлой неделе про него те написал: сын Тимбукту… Спроси — трогал его негр, что ли?</p>
   <p>— Негру хорошо, — стиснув зубы, заметил Костя, — он по-русски не понимает. А я прекрасно понимаю, братец ты мой!..</p>
   <p>Долго сидели, растерянные, мрачные, как звери, загнанные в угол.</p>
   <p>Думали все: и десятипудовые тяжеловесы, и худые, изможденные жизнью, легковесы.</p>
   <p>Жалко было товарища. И каждый сознавал, что завтра с ним может случиться то же самое.</p>
   <subtitle>II</subtitle>
   <p>Вечером Костя опять выследил спортивного рецензента и, когда тот всматривался в неразгаданное небо, заговорил с ним.</p>
   <p>— Слушайте, — сосредоточенно сказал Костя, беря рецензента за плечо. — Это с вашей стороны нехорошо.</p>
   <p>Рецензент поморщился.</p>
   <p>— Что еще? Мало вам разве? — спросил он. Кровь бросилась в лицо Косте.</p>
   <p>— А-а… ты вот как разговариваешь?! А это ты видел? Как это тебе покажется?</p>
   <p>Вещь, относительно которой спрашивали рецензентова мнения, была большим жилистым кулаком, колеблющимся на близком от его лица расстоянии.</p>
   <p>Рецензент с криком испуга отскочил, а Костя зловеще рассмеялся.</p>
   <p>— Это тебе, брат, не Тезей!!</p>
   <p>— Да, Господи, — насильственно улыбнулся рецензент. — Будьте покойны!.. Постараюсь.</p>
   <p>И они разошлись…</p>
   <p>Разошлись, не поняв друг друга. Широкая пропасть разделяла их.</p>
   <p>Снаружи рецензент не показал виду, что особенно испугался Кости, но внутри сердце его похолодело…</p>
   <p>Идя домой, он думал:</p>
   <p>«Ишь, медведь косолапый. Дал десятку и Антиноя ему мало. Чем же тебя еще назвать? Зевсом, что ли? Попробуй-ка сам написать…»</p>
   <p>И было ему обидно, что его изящный стиль, блестящие образы и сравнения тратятся на толстых, неуклюжих людей, ползающих по ковру и не ценящих его труда. И душа болела.</p>
   <p>Была она нежная, меланхолическая, полная радостного трепета перед красотой мира.</p>
   <p>В глубине души рецензент Заскакалов побаивался страшного, массивного Кости Махаева и поэтому решил в сегодняшней рецензии превзойти самого себя.</p>
   <p>После долгого обдумывания написал о Косте так:</p>
   <p>«Это было грандиозное зрелище… Мощный Махаев, будто сам Зевс борьбы, сошедший с Олимпа потягаться силой с человеком, нашел противника в лице бронзового сына священного Ганга, отпрыска браминов, Мохута. Ягуар Махаев с пластичными жестами Гермеса напал на терракотового противника и, конечно, — Гермес победил! Не потому ли, что Гермес лицом — Махаев, в борьбе делается легендарным Гераклом? Мы сидели и, глядя на Махаева, — думали: и такое тело не иссечь? Фидий, где ты со своим резцом?»</p>
   <p>Вечером Заскакалов пришел в сад и, просмотрев борьбу, снова отправился в уединенную аллею, довольный собой, своим протеже Махаевым и перспективой будущего директорского ужина………….</p>
   <subtitle>* * *</subtitle>
   <p>Быстрыми шагами приблизился к нему Махаев, протянул руку и — не успел рецензент опомниться, как уже лежал на земле, ощущая в спине и левом ухе сильную боль.</p>
   <p>Махаев выругался, ткнул ногой лежащего рецезента и ушел. Рецензентово сердце облилось кровью.</p>
   <p>«А-а, — подумал он. — Дерешься?.. Хорошо-с. Я, брат, не уступлю! Не запугаешь. Тебе же хуже!.. Теперь ни слова не напишу о тебе. Будешь знать!»</p>
   <p>На другой день появилась рецензия о борьбе, и в том месте, где она касалась борьбы Махаева с Муколяйненом, дело ограничилось очень сухими скупыми словами:</p>
   <p>«Второй парой боролись Махаев с Муколяйненом. После двадцатиминутной борьбы победил первый приемом „обратный пояс“».</p>
   <subtitle>* * *</subtitle>
   <p>Махаева чествовали.</p>
   <p>Он сидел в пивной «Медведь», раскрасневшийся, оживленный и с худо скрытым хвастовством говорил товарищам:</p>
   <p>— Я знаю, как поступать с ихним братом. Уж вы мне поверьте! Ни деньгами, ни словами их не проймешь… А вот как дать такому в ухо — он сразу станет шелковый. Заметьте это себе, ребята!</p>
   <p>— С башкой парняга, — похвалил искренний серб Христич и поцеловал оживленного Костю.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
